1509596213063	Delete resource 'MongoCrud'
1509596259582	Delete resource 'KafkaMessages'
1509687072417	Delete resource 'client'
1509687076746	Delete resource 'server'
1509687082908	Delete resource 'feign-eureka'
1509699011801	Delete resource 'client'
1509699024981	Delete resource 'server'
1509700570934	Delete resource 'account-service'
1509700581224	Delete resource 'auth-service'
1509700610037	Delete resource 'config'
1509700625020	Delete resource 'feign-eureka'
1509700639827	Delete resource 'gateway'
1509700651110	Delete resource 'monitoring'
1509700668381	Delete resource 'notification-service'
1509700672204	Delete resource 'PiggyMetrics'
1509700675667	Delete resource 'registry'
1509700679537	Delete resource 'statistics-service'
