spring:
 data:
   mongodb:
     host: localhost
     username: inthu
     password: root123
     port: 27017
     database: questionbank
     repositories:
       enabled: true
     authentication-database: admin
     
     server.port=8081