spring:
 data:
   mongodb:
     host: localhost
     username: inthu
     password: root123
     port: 27017
     database: studentdb
     repositories:
       enabled: true
     authentication-database: admin